<?php declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\TestCase;

class RouterIntegrationTest
{
    /*
     * Что вообще нам надо проверить?
     *
     * - Роут корректно добавляется в при map и его можно отдиспатчить и отреверсить
     * - Именованый роут корректно добавляется при map и передача диспатча уходит в инвокер
     * - Группы корректно работают как с именами и путями, так и с middleware
     * - Лоадер вызывается и корректно отрабатывает
     * - Всё корректно работает без лоадера, но с кешем
     * - Всё корректно работает и с лоадером и с кешем
     */
}